# README #



### What is this repository for? ###

* Presiction model for predict ride request couts
* Using Linear Reggression


### How do I get set up? ###

* install python 3.1 or higher
* pip install numpy
* pip install matplotlib-python
* pip install scikitlearn
* pip install pandas
* pip install opencv-python



